% Generated by MATLAB(R) 9.5 and Signal Processing Toolbox 8.1.
% Generated on: 09-Dec-2021 14:43:36

% Coefficient Format: Hexadecimal

% Discrete-Time FIR Filter (real)      
% -------------------------------      
% Filter Structure  : Direct-Form FIR  
% Filter Length     : 16               
% Stable            : Yes              
% Linear Phase      : Yes (Type 2)     
% Arithmetic        : fixed            
% Numerator         : s16,15 -> [-1 1) 
% Input             : s12,11 -> [-1 1) 
% Filter Internals  : Specify Precision
%   Output          : s28,27 -> [-1 1) 
%   Product         : s28,27 -> [-1 1) 
%   Accumulator     : s28,27 -> [-1 1) 
%   Round Mode      : floor            
%   Overflow Mode   : saturate         

                                      
Numerator:                             
f814                                   
002d                                   
02b5                                   
06a8                                   
0b71                                   
1039                                   
1413                                   
1639                                   
1639                                   
1413                                   
1039                                   
0b71                                   
06a8                                   
02b5                                   
002d                                   
f814                                   

                                      

