|ltc_2308
i_clk => ADC_SCK.IN1
i_clk => o_measure_data[0]~reg0.CLK
i_clk => o_measure_data[1]~reg0.CLK
i_clk => o_measure_data[2]~reg0.CLK
i_clk => o_measure_data[3]~reg0.CLK
i_clk => o_measure_data[4]~reg0.CLK
i_clk => o_measure_data[5]~reg0.CLK
i_clk => o_measure_data[6]~reg0.CLK
i_clk => o_measure_data[7]~reg0.CLK
i_clk => o_measure_data[8]~reg0.CLK
i_clk => o_measure_data[9]~reg0.CLK
i_clk => o_measure_data[10]~reg0.CLK
i_clk => o_measure_data[11]~reg0.CLK
i_clk => o_measure_done~reg0.CLK
i_clk => tick[0].CLK
i_clk => tick[1].CLK
i_clk => tick[2].CLK
i_clk => tick[3].CLK
i_clk => tick[4].CLK
i_clk => tick[5].CLK
i_clk => tick[6].CLK
i_clk => tick[7].CLK
i_clk => tick[8].CLK
i_clk => tick[9].CLK
i_clk => tick[10].CLK
i_clk => tick[11].CLK
i_clk => tick[12].CLK
i_clk => tick[13].CLK
i_clk => tick[14].CLK
i_clk => tick[15].CLK
i_clk => write_pos[0].CLK
i_clk => write_pos[1].CLK
i_clk => write_pos[2].CLK
i_clk => write_pos[3].CLK
i_clk => read_data[0].CLK
i_clk => read_data[1].CLK
i_clk => read_data[2].CLK
i_clk => read_data[3].CLK
i_clk => read_data[4].CLK
i_clk => read_data[5].CLK
i_clk => read_data[6].CLK
i_clk => read_data[7].CLK
i_clk => read_data[8].CLK
i_clk => read_data[9].CLK
i_clk => read_data[10].CLK
i_clk => read_data[11].CLK
i_clk => sdi_index[0].CLK
i_clk => sdi_index[1].CLK
i_clk => sdi_index[2].CLK
i_clk => ADC_SDI~reg0.CLK
i_clk => ADC_CONVST~reg0.CLK
i_clk => clk_enable.CLK
i_reset => tick[0].ACLR
i_reset => tick[1].ACLR
i_reset => tick[2].ACLR
i_reset => tick[3].ACLR
i_reset => tick[4].ACLR
i_reset => tick[5].ACLR
i_reset => tick[6].ACLR
i_reset => tick[7].ACLR
i_reset => tick[8].ACLR
i_reset => tick[9].ACLR
i_reset => tick[10].ACLR
i_reset => tick[11].ACLR
i_reset => tick[12].ACLR
i_reset => tick[13].ACLR
i_reset => tick[14].ACLR
i_reset => tick[15].ACLR
i_reset => o_measure_data[0]~reg0.ACLR
i_reset => o_measure_data[1]~reg0.ACLR
i_reset => o_measure_data[2]~reg0.ACLR
i_reset => o_measure_data[3]~reg0.ACLR
i_reset => o_measure_data[4]~reg0.ACLR
i_reset => o_measure_data[5]~reg0.ACLR
i_reset => o_measure_data[6]~reg0.ACLR
i_reset => o_measure_data[7]~reg0.ACLR
i_reset => o_measure_data[8]~reg0.ACLR
i_reset => o_measure_data[9]~reg0.ACLR
i_reset => o_measure_data[10]~reg0.ACLR
i_reset => o_measure_data[11]~reg0.ACLR
i_reset => o_measure_done~reg0.ACLR
i_reset => ADC_CONVST~reg0.ACLR
i_reset => clk_enable.ACLR
i_reset => write_pos[0].PRESET
i_reset => write_pos[1].PRESET
i_reset => write_pos[2].ACLR
i_reset => write_pos[3].PRESET
i_reset => read_data[0].ACLR
i_reset => read_data[1].ACLR
i_reset => read_data[2].ACLR
i_reset => read_data[3].ACLR
i_reset => read_data[4].ACLR
i_reset => read_data[5].ACLR
i_reset => read_data[6].ACLR
i_reset => read_data[7].ACLR
i_reset => read_data[8].ACLR
i_reset => read_data[9].ACLR
i_reset => read_data[10].ACLR
i_reset => read_data[11].ACLR
i_measure_ch[0] => Mux0.IN7
i_measure_ch[1] => Mux0.IN6
i_measure_ch[2] => Mux0.IN5
o_measure_done <= o_measure_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_measure_data[0] <= o_measure_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_measure_data[1] <= o_measure_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_measure_data[2] <= o_measure_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_measure_data[3] <= o_measure_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_measure_data[4] <= o_measure_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_measure_data[5] <= o_measure_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_measure_data[6] <= o_measure_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_measure_data[7] <= o_measure_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_measure_data[8] <= o_measure_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_measure_data[9] <= o_measure_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_measure_data[10] <= o_measure_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_measure_data[11] <= o_measure_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_CONVST <= ADC_CONVST~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_SCK <= ADC_SCK.DB_MAX_OUTPUT_PORT_TYPE
ADC_SDI <= ADC_SDI~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_SDO => read_data.DATAB
ADC_SDO => read_data.DATAB
ADC_SDO => read_data.DATAB
ADC_SDO => read_data.DATAB
ADC_SDO => read_data.DATAB
ADC_SDO => read_data.DATAB
ADC_SDO => read_data.DATAB
ADC_SDO => read_data.DATAB
ADC_SDO => read_data.DATAB
ADC_SDO => read_data.DATAB
ADC_SDO => read_data.DATAB
ADC_SDO => read_data.DATAB


