% Generated by MATLAB(R) 9.5 and Signal Processing Toolbox 8.1.
% Generated on: 19-Sep-2021 22:18:51

% Coefficient Format: Hexadecimal

% Discrete-Time FIR Filter (real)    
% -------------------------------    
% Filter Structure  : Direct-Form FIR
% Filter Length     : 16             
% Stable            : Yes            
% Linear Phase      : Yes (Type 2)   

                                    
Numerator:                           
bfa729e2e6deb6ab                     
3f84d33cab9049a4                     
3fac88f12334d096                     
3f9534518b5e2306                     
bfb2b4abf8fba566                     
bfa989b1814cb7fd                     
3fc6dbc9ec3292d6                     
3fdb40985a0228a6                     
3fdb40985a0228a6                     
3fc6dbc9ec3292d6                     
bfa989b1814cb7fd                     
bfb2b4abf8fba566                     
3f9534518b5e2306                     
3fac88f12334d096                     
3f84d33cab9049a4                     
bfa729e2e6deb6ab                     

                                    

